<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio!</title>
    <script src="https://kit.fontawesome.com/18907d20ba.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&family=Sigmar+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&family=Short+Stack&family=Sigmar+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0;

        box-sizing: border-box;

        body {

            padding-top: 60px;
            /* equal to navbar height */
            background-color: black;
        }

    }

    html {
        scroll-behavior: smooth;
    }


    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 8px 25px;
        /* reduced height */
        color: #00ff00;
        font-family: 'Poppins', sans-serif;

        top: 0;
        z-index: 100;
        border-bottom: 1px solid #010101;
        box-shadow: 0 0 5px #717371;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        height: 55px;
        background-color: #0d1b2a
    }


    .heading {
        font-size: 24px;
        /* smaller text */
        font-weight: 700;
        color: #f6f8f6;
        font-family: "Sigmar One", sans-serif;
        margin: 0;
    }


    .menu {
        display: flex;
        align-items: center;
        gap: 10px;
    }


    .menu i,
    .menu p {
        color: #eff5ef;
        display: flex;
        align-items: center;
        margin: 0;
    }


    .menu a {
        text-decoration: none;
        color: #f1f4f1;
        font-size: 16px;
        /* slightly smaller */
        position: relative;
        transition: color 0.3s ease;
    }


    .menu a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 0%;
        height: 2px;
        background-color: #f3f7f3;
        transition: width 0.3s ease;
    }

    .menu a:hover {
        color: white;
    }

    .menu a:hover::after {
        width: 100%;
    }


    .menu i:hover {
        color: white;
        text-shadow: 0 0 6px #f4f8f4;
        transform: scale(1.05);
        transition: 0.3s;
    }


    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 20px;
        }

        .menu {
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
            width: 100%;
        }

        .heading {
            font-size: 20px;
            margin-bottom: 8px;
        }
    }


    /* -------------------------------------------------->  */
    .hero {
        padding: 20px;
        font-size: 30px;
        color: #ced4da;
        font-family: "Exo", sans-serif;
        background-color: #1b263b;
        height: 500px;
        display: flex;
        flex-direction: row;
        margin-top: 60px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 40px 40px;
        min-height: 90vh;
        background-color: #1b263b;

    }

    .hero .intro {
        flex: 1;
        max-width: 600px;
    }

    .hero img {
        width: 350px;
        height: 350px;
        border-radius: 10px;
        border-radius: 50%;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .section1 {
        transition: transform 0.3s;
        background-color: 0.3s ease-in-out;
    }

    /* .section1:hover {
    cursor: pointer;
    transform: scale(1.1);
} */
    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 20px;
    }

    .diff1 {
        font-size: 35px;
        font-family: "Source Serif 4", serif;
        color: #006494;
    }

    .btn {
        margin-top: 100px;
        background-color: #415a77;
        color: #ced4da;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        justify-self: center;
        font-size: 20px;
        cursor: pointer;
        margin-top: 20px;
        font-family: "Exo", sans-serif;
        transition: all 0.3s ease;
    }

    .btn:hover {
        box-shadow: 0px 0px 20px hsl(212, 27%, 43%);
        transform: scale(1.05);
    }

    img {
        margin-top: 45px;
        margin-right: 200px;
        height: 400px;
        width: 400px;
        border: 8px solid #006494;
        border-radius: 50%;
        animation: float 3s linear infinite;
    }

    @keyframes float {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-10px) scale(1.1);
        }

        100% {
            transform: translateY(0px);
        }
    }

    img:hover {
        box-shadow: 0 0 20px #006494;
        cursor: pointer;
    }

    .intro {
        opacity: 0;
        transform: translateY(30px);
        animation: fadeIn 1.5s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .aboutme {
        padding: 30px;
        font-size: 25px;
        color: #fff;
        font-family: "Exo", sans-serif;
        background-color: #415a77;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    
    .diff2 {
        margin: auto;
        margin-top: 40px;
        font-size: 50px;
        font-family: "Sigmar One", sans-serif;
        color: #002855;
    }

    .skills {
        height: 500px;
        padding: 30px 20px;
        text-align: center;
        background: #778da9;
        color: #fff;
        transition: transform 0.3s;
        background-color: 0.3s ease-in-out;
    }

   
    .skills h2 {
        font-size: 50px;
        margin-bottom: 10px;
        font-family: "Sigmar One", sans-serif;
        color: #002855;
    }

    .skills p {
        margin-bottom: 40px;
        padding: 30px;
        font-size: 30px;
        font-family: "Exo", sans-serif;
        color: #ccc;

    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 30px;
        max-width: 900px;
        margin: auto;
    }

    .skill-card {
        margin-bottom: 35px;
        background: #142850;
        padding: 20px 20px;
        border-radius: 15px;
        transition: 0.3s ease;
        cursor: pointer;
    }

    .skill-card i {
        font-size: 70px;
        margin-bottom: 10px;
        color: #778da9;
    }

    .skill-card h3 {
        font-size: 22px;
        font-family: "Sigmar One", sans-serif;
    }

    .skill-card:hover {
        transform: translateY(-15px);
        box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.4);
    }

    .section4 {
        height: 500px;
        padding: 20px 20px;
        text-align: center;
        background-color: #e0e1dd;
        transition: transform 0.3s, background-color 0.3s ease-in-out;
    }

    .section4 p {
        font-size: 25px;
        color: #333533;
        font-family: "Exo", sans-serif;
        padding: 5px;
    }

   
    .social-icons {
        padding: 30px;
        text-align: center;
        font-size: 30px;
    }

    #linkedin-icon {
        margin: 15px;
        transition: 0.3s ease;
    }

    #linkedin-icon:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 30px rgba(10, 102, 194, 0.6);
    }

    #github-icon {
        margin: 15px;
        transition: 0.3s ease;
    }

    #github-icon:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 30px #142850;
    }

    #twitter-icon {
        margin: 15px;
        transition: 0.3s ease;
    }

    #twitter-icon:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 30px #1b8dff;
    }

    #email-icon {
        margin: 15px;
        transition: 0.3s ease;
    }

    #email-icon:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 30px #ff6f61;
    }

    #instagram-icon {
        margin: 15px;
        transition: 0.3s ease;
    }

    #instagram-icon:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 30px #e1306c;
    }

    footer {
        background-color: #0d1b2a;
        color: #ced4da;
        text-align: center;
        padding: 10px 0;
        font-family: "Exo", sans-serif;
        transition: transform 0.3s, background-color 0.3s ease-in-out;
    }

    
    @media (max-width: 767px) {
        .hero {
            flex-direction: column;
            height: auto;
            text-align: center;
        }

        .top {
            flex-direction: column;
            height: auto;
            padding: 10px 0;
        }

        img {
            margin: 20px;
            height: 300px;
            width: 300px;
        }

        .heading {
            font-size: 30px;
            margin-right: 20px;
        }

        .heads {
            font-size: 20px;
            margin-right: 20px;
        }

        .headscontact {
            font-size: 20px;
            margin-right: 10px;
        }

        .intro {
            padding: 10px;
        }

        .diff1 {
            font-size: 25px;
        }

        .btn {
            font-size: 16px;
            padding: 10px 20px;
        }

        .aboutme {
            height: auto;
            padding: 20px;
        }

        .diff2 {
            font-size: 35px;
            margin-top: 20px;
        }

        .skills {
            height: auto;
            padding: 20px 10px;
        }

        .skills h2 {
            font-size: 35px;
            margin-bottom: 10px;
        }

        .skills p {
            font-size: 20px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .skill-card i {
            font-size: 50px;
        }

        .skill-card h3 {
            font-size: 18px;
        }

        .section4 {
            height: auto;
            padding: 15px 10px;
        }

        .section4 p {
            font-size: 20px;
            padding: 3px;
        }
    }

    @media (min-width: 768px) and (max-width: 1025px) {
        .hero {
            flex-direction: row;
            height: 500px;
            text-align: left;
        }

        img {
            margin: 40px;
            height: 400px;
            width: 400px;
        }

        .heading {
            font-size: 40px;
            margin-right: 30px;
        }

        .heads {
            font-size: 25px;
            margin-right: 30px;
        }

        .headscontact {
            font-size: 25px;
            margin-right: 20px;
        }

        .intro {
            padding: 15px;
        }

        .diff1 {
            font-size: 30px;
        }

        .btn {
            font-size: 18px;
            padding: 12px 24px;
        }

        .aboutme {
            height: 500px;
            padding: 30px;
        }

        .diff2 {
            font-size: 40px;
            margin-top: 30px;
        }

        .skills {
            height: 500px;
            padding: 30px 20px;
        }

        .skills h2 {
            font-size: 45px;
            margin-bottom: 15px;
        }

        .skills p {
            font-size: 25px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .skill-card i {
            font-size: 60px;
        }

        .skill-card h3 {
            font-size: 20px;
        }

        .section4 {
            height: 500px;
            padding: 20px 20px;
        }

        .section4 p {
            font-size: 25px;
            padding: 5px;
        }
    }

    @media (min-width: 1026px) {
        .hero {
            flex-direction: row;
            height: 500px;
            text-align: left;
        }

        img {
            margin-right: 200px;
            height: 400px;
            width: 400px;
        }

        .heading {
            font-size: 45px;
            margin-right: 150px;
        }

        .heads {
            font-size: 30px;
            margin-right: 150px;
        }

        .headscontact {
            font-size: 30px;
            margin-right: 60px;
        }

        .intro {
            padding: 20px;
        }

        .diff1 {
            font-size: 35px;
        }

        .btn {
            font-size: 20px;
            padding: 12px 24px;
        }

        .aboutme {
            height: 500px;
            padding: 30px;
        }

        .diff2 {
            margin-top: 40px;
            font-size: 50px;
        }

        .skills {
            height: 500px;
            padding: 30px 20px;
        }

        .skills h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .skills p {
            margin-bottom: 40px;
            padding: 30px;
            font-size: 30px;
        }

        .skill-card i {
            font-size: 70px;
        }

        .skill-card h3 {
            font-size: 22px;
        }

        .section4 {
            height: 500px;
            padding: 20px 20px;
        }

        .section4 p {
            font-size: 25px;
            padding: 5px;
        }
    }
</style>

<body>
    <header>

        
        <nav>
            <p class="heading">My Portfolio</p>

            <div class="menu">
                <i class="fa-solid fa-house fa-beat"></i>
                <p class="heads"><a href="#home">Home</a></p>

                <i class="fa-solid fa-circle-user fa-beat"></i>
                <p class="heads"><a href="#about">About</a></p>

                <i class="fa-solid fa-folder-open fa-beat"></i>
                <p class="heads"><a href="#skills">Skills</a></p>

                <i class="fa-solid fa-id-card fa-beat"></i>
                <p class="headscontact"><a href="#contact">Contact</a></p>

                <i class="fa-solid fa-ellipsis-vertical fa-beat"></i>
            </div>
        </nav>


    </header>

    <section class="section1" id="home">
        <div class="hero">
            <div class="intro">
                <p>Hello World! 🌍 I'm<span class="diff1"> Aniket Nigam</span>!<br>
                    I am currently a <span class="diff1">Student</span> at <span class="diff1">Scaler School Of
                        Technology</span><br>
                    Grinding hard to excell as a <span class="diff1">Full Stack Developer</span><br>
                    <!-- <button class="btn"><span class="diff3">View My Work!</span></button> -->
                </p>
            </div>
            <div class="photo">
                <img src="MyPhoto.png" alt="My Photo">
            </div>
        </div>
    </section>
    <section class="section2" id="about">
        <div class="aboutme">
            <div>
                <p><span class="diff2">About Me!</span></p>
                <p>
                    I am an aspiring Full Stack Developer with a passion for creating dynamic and responsive web
                    applications.<br>
                    Already enjoying this journey of working on projects that challenge me to learn and grow as a
                    developer.<br>
                    In addition to my technical skills, I am a team player who enjoys collaborating with others to
                    achieve common goals. I am always eager to take on new challenges and expand my skill set, and I am
                    committed to delivering high-quality work that meets the needs of the viewer.<br>
                    When I'm not coding, I usually work on my reading and speaking skills through numerous books or
                    scroll through the new evolutions of AI. I believe that continuous learning is essential for success
                    in the tech industry, and I am dedicated to staying up-to-date with the latest developments in the
                    field.<br>
                </p>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <h2>My Skills!</h2>
        <p>Here are some technologies I work with :-</p>

        <div class="skills-container">
            <div class="skill-card">
                <i class="fab fa-html5"></i>
                <h3>HTML</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-js"></i>
                <h3>JavaScript</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-java"></i>
                <h3>Java</h3>
            </div>
        </div>
    </section>
    <section class="section4" id="contact">
        <div class="contactme">
            <div>
                <p><span class="diff2">Contact Me!</span></p>
            </div>
            <p>
                I am always open to new opportunities, so please feel free to reach out to me<br>
                if you have any questions about me or would like to discuss a potential project.</p>
        </div>
        <div class="social-icons">
            <h2>Find me on:-</h2>
            <a href="https://www.linkedin.com/in/aniket-nigam-882821378/" target="_blank"><i
                    class="fab fa-linkedin fa-2x" id="linkedin-icon"></i></a>
            <a href="https://github.com/Annniii10211" target="_blank"><i class="fab fa-github fa-2x"
                    id="github-icon"></i></a>
            <a href="https://x.com/Aniket1107Nigam" target="_blank"><i class="fab fa-twitter fa-2x"
                    id="twitter-icon"></i></a>
            <a href="mailto:aniket.25bcs10211@sst.scaler.com"><i class="fas fa-envelope fa-2x" id="email-icon"></i></a>
            <a href="https://www.instagram.com/aniket.nigam_/" target="_blank"><i class="fab fa-instagram fa-2x"
                    id="instagram-icon"></i></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Aniket Nigam. All rights reserved.</p>
        <p>Designed & Built by <span class="diff4">Aniket Nigam</span></p>
    </footer>
</body>

</html>